cg81-user24@instance-1:~/sprint2/bin$ valgrind ./crm ../Data/customer.txt ../Data/request.txt
==131136== Memcheck, a memory error detector
==131136== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==131136== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==131136== Command: ./crm ../Data/customer.txt ../Data/request.txt
==131136==

***** Welcome to Customer Relationship Management Application *****

----------- Main Menu --------------
1.Manage Customer
2.Manage Request
3.Generate Report
4.Total Request
5.Exit CRM Application
---------------------------------------
5
------------- Exiting from CRM application -------------

------------------ THANK YOU --------------------------
Customer data updated in file ../Data/customer.txt
==131136==
==131136== HEAP SUMMARY:
==131136==     in use at exit: 0 bytes in 0 blocks
==131136==   total heap usage: 827 allocs, 827 frees, 162,519 bytes allocated
==131136==
==131136== All heap blocks were freed -- no leaks are possible
==131136==
==131136== For lists of detected and suppressed errors, rerun with: -s
==131136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
