All Complaints not addressed as of today :
******************************************************************************

Request ID: 1242
Customer ID: 1230330
Request Type: 28/09/2022
Request Description: Washing Machine not working
Request Status: Open
Category: Electronics
Sub Category: Washing Machine
Description: Front Load Washing Machine
-----------------------------------------------------------------------------------------------

Request ID: 1244
Customer ID: 1230332
Request Type: 24/09/2022
Request Description: Mobile Display damaged
Request Status: Open
Category: 28/09/2022
Sub Category: Electronics
Description: Samsung Mobile S22
-----------------------------------------------------------------------------------------------

Request ID: 1247
Customer ID: 1230335
Request Type: 28/09/2022
Request Description: Mattress destroyed by pests
Request Status: Open
Category: Furnitures
Sub Category: Beds and Mattresses
Description: Inside cotton and foam destroyed
-----------------------------------------------------------------------------------------------

Request ID: 1248
Customer ID: 1230337
Request Type: 29/09/2022
Request Description: Inverter not charging
Request Status: Open
Category: Electronic Appliances
Sub Category: Aamaron Inverter
Description: distilled Water content decreased
-----------------------------------------------------------------------------------------------

Request ID: 1256
Customer ID: 1230348
Request Type: 24/09/2022
Request Description: Device got exploded and now it is not working
Request Status: Open
Category: Electronics appliance
Sub Category: damage
Description: Collect and send it to factory
-----------------------------------------------------------------------------------------------

Request ID: 1260
Customer ID: 1230321
Request Type: 26/09/2022
Request Description: Laptop not working
Request Status: Open
Category: Electronic Appliances
Sub Category: HP laptop
Description: battery problem
-----------------------------------------------------------------------------------------------

Request ID: 1263
Customer ID: 1230353
Request Type: 25/09/2022
Request Description: earphones not working
Request Status: Open
Category: Electronic Appliances
Sub Category: Realme pro earphones
Description: Left earpiece sound not coming
-----------------------------------------------------------------------------------------------

Request ID: 1265
Customer ID: 1230351
Request Type: 28/09/2022
Request Description: Phone sound decreased
Request Status: Open
Category: Electronic Appliances
Sub Category: Apple iPhone 13
Description: Phone was dipped in water for 15 minutes
-----------------------------------------------------------------------------------------------

Request ID: 1267
Customer ID: 1230323
Request Type: 24/09/2022
Request Description: Device got exploded and now it is not working
Request Status: Open
Category: Electronics appliance
Sub Category: damage
Description: Collect and send it to factory
-----------------------------------------------------------------------------------------------

Request ID: 1268
Customer ID: 1230334
Request Type: 25/09/2022
Request Description: Door is not working in Refrigerator
Request Status: Open
Category: e-appliance
Sub Category: Large
Description: Door hinge damaged
-----------------------------------------------------------------------------------------------
